<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>cheesecake-pancake</title>
    </head>

    <body>
        <h1>Cheesecake Pancakes</h1>
        <img src="../images/cheesecake.jpeg" alt="Cheesecake Pancakes">
        <h2>Description</h2>
        <p>Cheesecake pancakes topped with strawberries definitely take your breakfast game up a few notches.</p>
        
            <h2>Ingredients</h2>    
        <ul>
            <li>For the topping: fresh strawberries and strawberry jam (store-bought or homemade)</li>
            <li>For the cream cheese swirl: cream cheese, white sugar, milk, and vanilla extract</li>
            <li>For the pancake batter: All-purpose flour, baking powder, baking soda, salt, an egg, buttermilk, vegetable oil, cooking spray, and graham cracker crumbs and powdered sugar</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Make the strawberry topping.</li>
            <li>Make the cream cheese swirl.</li>
            <li>Make the pancake batter.</li>
            <li>pour portions of the batter onto the prepared skillet and cook until the edges are golden brown and the batter is bubbling on top. 
            </li>
            <li>Pipe a swirl of the cream cheese mixture onto each pancake. Coat with cooking spray.</li>
            <li>Flip and cook until golden brown on both sides. </li>
            <li>Serve with strawberry topping and sprinkle with graham cracker crumbs.
            </li>
        </ol>
    </body>
</html>